ENV=production
ACCESS_NODE=https://flow-access-mainnet.portto.io
WALLET=https://flow-wallet.blocto.app/authn
CONTRACT=0xd796ff17107bbff6
FUNGIBLE_TOKEN=0xf233dcee88fe0abe
NONFUNGIBLE_TOKEN=0x1d7e57aa55817448
FLOW_ENV=mainnet